<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" /></head>
<body>
    <header id="welcome-section">
    <div class="container">
              <h1>Hi, I'm Mickel Angelo Gaudicos</h1>
                    <p>Web Developer</p>

    </div>
  </header>

  <nav id="navbar">
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

   <section id="about">
    <h2>About Me</h2>
    <p>
       Hi there! I’m a Web Developer who loves crafting intuitive and engaging
        digital experiences. Whether I’m working with HTML, CSS, JavaScript, or
        exploring the latest in front-end frameworks, I focus on building things
        that feel great to use. I enjoy solving problems, collaborating with
        teams, and constantly improving my skills.
    </p>
  </section>
</body>
</html>